<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="PascalLibsZeos"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="OpenSourceCommunityBrasil"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\config\lazarus;..\dac\lazarus;..\dao\lazarus;..\log\lazarus"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Collection of useful pascal libraries with ZeosDBO depedancy"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\config\lazarus\config.sqlite.zeos.pas"/>
        <UnitName Value="Config.SQLite.Zeos"/>
      </Item1>
      <Item2>
        <Filename Value="..\dac\lazarus\dac.firebird.zeos.pas"/>
        <UnitName Value="DAC.Firebird.Zeos"/>
      </Item2>
      <Item3>
        <Filename Value="..\dac\lazarus\dac.mysql.zeos.pas"/>
        <UnitName Value="DAC.MySQL.Zeos"/>
      </Item3>
      <Item4>
        <Filename Value="..\dac\lazarus\dac.postgres.zeos.pas"/>
        <UnitName Value="DAC.Postgres.Zeos"/>
      </Item4>
      <Item5>
        <Filename Value="..\dao\lazarus\CRUDBase.Zeos.pas"/>
        <UnitName Value="CRUDBase.Zeos"/>
      </Item5>
      <Item6>
        <Filename Value="..\log\lazarus\Log.SQLite.Zeos.pas"/>
        <UnitName Value="Log.SQLite.Zeos"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="zcomponent"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
